{
  "name": "kairos",
  "version": "0.0.33",
  "main": "index.js",
  "author": "lucatrazzi <lucax88x@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn frontend:build && yarn backend:build",
    "version:write": "sh ./scripts/version.write.sh",
    "frontend:prettier": "cd src/kairos.app && yarn prettier",
    "frontend:lint": "cd src/kairos.app && yarn lint",
    "frontend:test": "cd src/kairos.app && yarn test --no-watch",
    "frontend:build": "cd src/kairos.app && yarn build",
    "frontend:publish": "rm -rf src/Kairos.Web.App/wwwroot && cd src/kairos.app && yarn build && cp -r build ../Kairos.Web.App/wwwroot",
    "backend:generate-project": "bash src/generate.sh",
    "backend:test": "dotnet test src/Kairos.sln --logger trx",
    "backend:build": "dotnet build src/Kairos.sln",
    "docker:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs",
    "docker:logs:watch": "docker-compose -f docker-compose.dev.yml logs -f -t",
    "docker:build": "sh ./scripts/docker.build.sh",
    "docker:push": "sh ./scripts/docker.push.sh",
    "k8s:deploy": "sh ./scripts/k8s.deploy.sh",
    "k8s:dashboard": "http://127.0.0.1:8001/api/v1/namespaces/kubernetes-dashboard/services/https%3Akubernetes-dashboard%3A/proxy/",
    "k8s:token": "kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '{print $1}')",
    "version:update": "sh ./scripts/version.update.sh",
    "deploy:create": "sh ./scripts/deploy.create.sh"
  }
}
