{
  "name": "kairos",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lucatrazzi <lucax88x@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn frontend:build && yarn backend:build",
    "frontend:prettier": "cd src/kairos.app && yarn prettier",
    "frontend:lint": "cd src/kairos.app && yarn lint",
    "frontend:test": "cd src/kairos.app && yarn test --no-watch",
    "frontend:build": "cd src/kairos.app && yarn build",
    "frontend:publish": "rm -rf src/Karios.Web.App/wwwroot && cd src/kairos.app && yarn build && cp -r build ../Karios.Web.App/wwwroot",
    "backend:generate-project": "bash src/generate.sh",
    "backend:test": "dotnet test src/Kairos.sln --logger trx",
    "backend:build": "dotnet build src/Kairos.sln",
    "docker:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs",
    "docker:logs:watch": "docker-compose -f docker-compose.dev.yml logs -f -t",
    "docker:build": "sh ./scripts/docker.build.sh",
    "registry:login": "sh ./scripts/registry.login.sh",
    "docker:push": "sh ./scripts/docker.push.sh",
    "k8s:deploy": "bash ./scripts/k8s.deploy.sh"
  }
}
